## App Environments
APP_PORT=8000

## Database configurations

DB_HOST=<YOUR_DB_HOST>
DB_PORT=3306 ## Default from Mysql - MariaDB
DB_NAME=vehicle_manager
DB_USER=<YOUR_DB_USER>
DB_PASS=<YOUR_DB_PASS>